{
  "name": "@shiftcode/ngx-components",
  "version": "6.1.0-pr23.0",
  "repository": "https://github.com/shiftcode/sc-ng-commons-public",
  "license": "MIT",
  "author": "shiftcode GmbH <team@shiftcode.ch>",
  "sideEffects": false,
  "scripts": {
    "lint:ci": "npm run lint:lib",
    "lint:lib": "eslint ./src",
    "lint:src": "eslint ./src --fix --cache",
    "lint:test": "eslint ./test",
    "prettier": "prettier --write --config ../../.prettierrc.yml 'src/**/*.ts'",
    "prettier:staged": "prettier --write --config ../../.prettierrc.yml"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "@angular/animations": "^19.0.1",
    "@angular/cdk": "^19.0.1",
    "@angular/common": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/router": "^19.0.1",
    "@shiftcode/ngx-core": "^6.0.0 || ^6.1.0-pr22.8",
    "rxjs": "^6.5.3 || ^7.4.0"
  }
}
