{
  "useNx": false,
  "packages": ["libs/*", "apps/*"],
  "version": "13.0.0-pr63.7",
  "command": {
    "version": {
      "allowBranch": "*",
      "message": "build(release): next version [skip_build]",
      "ignoreChanges": [
        "**/package-lock.json"
      ]
    },
    "publish": {
      "contents": "./dist"
    }
  }
}
