{
  "name": "@shiftcode/styleguide",
  "version": "15.2.1-pr85.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --fix --cache ./src",
    "lint:ci": "eslint ./src",
    "lint:staged": "eslint --fix --cache"
  }
}
